<!DOCTYPE html>
<html>
<head>
<title>Potato's Portfolio - Projects</title>
<link rel="icon" href="img/POTATO - faviron.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: white;
  line-height: 1.8;
  background-color: #110F0F;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url('img/Blender_proj_JapaneseSchool.jpg');
  min-height: 75%;
}

.bgimg-2 {
  background-image: url("img/Blender_proj_TheDanceBallroom.png");
  min-height: 300px;
}

.bgimg-3 {
  background-image: url("img/p3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}

.w3-hover-opacity {
  cursor: pointer; 
  transition: opacity 0.3s ease-in-out;
}

#potato-hero {
  padding-top: 100px;
  padding-bottom: 50px;
}

.project-container {
  margin-bottom: 40px;
}

.project-description {
  text-align: left;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  grid-auto-flow: row;
}


.project-item {
  background-color: #2b2b2b;
  border-radius: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  filter: drop-shadow(3px 3px 2px #000000);
}

.project-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.project-item .program-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.project-item .program-icons span {
  margin-top: 5px;
}

.project-grid::before{
  content: none;
}

.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #c5c5c5;
  border: 20px solid rgb(31, 31, 31);
  border-radius: 8px;
  padding: 20px;
  width: 80%;
  max-width: 1000px;
  height: 550px;
  border-radius: 10px;
}

.modal-content img {
  max-width: 45%;
  margin-right: 20px;
  filter: drop-shadow(3px 3px 2px #000000);
}

.modal-content .description {
  font-size: medium;
  text-align: left;
  max-width: 50%;
}

.project-featured-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.project-featured {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid gold;
      border-radius: 8px;
      padding: 10px;
      flex: 1;
      margin-bottom: 20px;
      background-color: #1a1a1a;
      text-align: center;
      filter: drop-shadow(4px 4px 2px #000000);
    }

.project-featured img {
  align-items: center;
}

.project-featured .description {
  text-align: left;
}

/* Turn off parallax scrolling for tablets and phones */
@media (max-width: 768px) {


  .project-featured, .modal-content {
    flex-direction: column;
  }

  .project-featured img, .modal-content img {
    width: 100%;
    margin-bottom: 20px;
  }

  .project-featured .description, .modal-content .description {
    max-width: 100%;
  }

  .project-featured-container {
    flex-direction: column;
  }

  .project-item {
    flex: 0 0 48%; /* Adjust to two items per row on smaller screens */
  }
}

.program-icons {
  display: flex; /* Use Flexbox */
  align-items: center; /* Vertically center icons and text */
  gap: 10px; /* Add spacing between icons and text */
  font-size: 14px; /* Adjust text size if needed */
}

.program-icons iconify-icon {
  vertical-align: middle; /* Ensure icons are aligned */
}

.program-icons img {
  margin-right: 0; /* Remove any right margin from the image */
  vertical-align: middle; /* Align the image with the text vertically */
}

.program-icons span {
  margin-left: 5px; /* Optional: Add spacing between the icon and its label */
}

@media (max-width: 480px) {
  .project-item {
    flex: 0 0 100%; /* Full-width items on very small screens */
  }
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div style="z-index: 10000;" class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="index.html" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
      <!-- <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a> -->
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

<!-- Header with Parallax Effect -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="potato-hero">
  <div class="w3-display-middle w3-center">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</header>

<div style="position: relative;" class="w3-content w3-container w3-padding-64" id="featured-projects">
  <div style="background-image: linear-gradient(180deg,#110F0F 0%,transparent 50%); height: 300px; position: absolute; top: 100%; left: -50%; right: 0; z-index: 10;width: 10000vw;" class="w3-row-padding project-grid">
    
  </div>
  <h3 class="w3-center">FEATURED</h3>
  <p class="w3-center"><em>Here are some of my latest and most proudest works.<br> Click on the images for more information</em></p>

  <!-- Featured Projects -->
  <div class="project-featured-container">
    <div class="project-featured">
      <img src="img/Picture1.jpg" alt="Featured Project 1" width="100%" style="border-radius: 5px; border: 3px solid rgb(0, 0, 0);">
      <h4>Bürlinn</h4>
      <h5>Created for Final Game Modelling Assignment</h5>
      <p>Year: 2023</p>
    </div>

    <div class="project-featured">
      <img src="img/ehNase.png" alt="Featured Project 2" width="100%" style="border-radius: 5px; border: 3px solid rgb(0, 0, 0);">
      <h4>Chuckles</h4>
      <h5>Created for Global Gam Jam Singapore 2024</h5>
      <p>Year: 2024</p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div style="position: relative; "; class="bgimg-2 w3-display-container w3-opacity-min" >
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">ALL PROJECTS</span>
  </div>
</div>



<!-- Projects Grid -->
<div style="position: relative;" class="w3-content w3-container w3-padding-64" id="featured-projects">
  <div style="background-image: linear-gradient(0deg,#110F0F 0%,transparent 50%); height: 300px; position: absolute; bottom: 100%; left: -50%; right: 0; width: 10000vw;" ></div>
  <div class="w3-row-padding project-grid">

    <div class="project-item">
      <img src="img/Tank_Game.png" class="w3-hover-opacity" style="border-radius: 5px; border: 3px solid rgb(0, 0, 0);" 
           alt="Project 1" onclick="onClick(this)" data-title="Tank! Game?" 
           data-date="2024" data-description="Done over the course of my 3 months Overseas Student Internship Program, TANK! GAME? is a technical demonstration that showcases the differences between a Machine Learning AI and a coded AI. Through playing the game, players can observe how the Machine Learning AI feels more human-like as its movements are smooth, while the coded AI feels more robotic as its movements are fast and snappy." 
           data-programs='
      <div class="program-icons">
        <iconify-icon icon="logos:blender" width="30px" height="30px"></iconify-icon> 
        <span>Blender</span>
        <iconify-icon icon="simple-icons:unity" width="30px" height="30px"></iconify-icon>
        <span>Unity</span>
      </div>' 
           data-website="https://github.com/tingjs05/Tank-Game-AI">
      
      <!-- Placeholder for clickable link -->
      
      <p id="project-link">
        <h4><b>TANK! GAME?</b></h4>
        <a href="https://github.com/tingjs05/Tank-Game-AI" target="_blank">Visit Project</a>
      </p>
    </div>

    <div class="project-item">
      <img src="img/Title.png" class="w3-hover-opacity" style="border-radius: 5px; border: 3px solid rgb(0, 0, 0);" 
           alt="Project 1" onclick="onClick(this)" data-title="Initial Frontier" 
           data-date="2024" data-description="Created for my Game User Interface and User Experience (GUIX) module, Initial Frontier is a playable and controllable prototype that aims to address the design objective found in the Game Design Document.
           " 
           data-programs='
            <div class="program-icons">
              <iconify-icon icon="logos:blender" width="30px" height="30px"></iconify-icon> 
              <span>Blender</span>
              <iconify-icon icon="simple-icons:unity" width="30px" height="30px"></iconify-icon>
              <span>Unity</span>
            </div>' 
           data-website="https://orekipotato.itch.io/initial-frontier">
      
      <!-- Placeholder for clickable link -->
      
      <p id="project-link">
        <h4><b>Initial Frontier</b></h4>
        <a href="https://orekipotato.itch.io/initial-frontier" target="_blank">Visit Project</a>
        <br>
        <a href="GUIX_Initial_Frontier_GameDesignDoc.pdf" target="_blank">View Game Design Document</a>
      </p>
    </div>

    <div class="project-item">
      <img src="img/Picture1.jpg" class="w3-hover-opacity" style="border-radius: 5px; border: 3px solid rgb(0, 0, 0);" 
           alt="Project 1" onclick="onClick(this)" data-title="Burlinn" 
           data-date="2023" data-description="This project represents the culmination of my Game Modelling module in school. For our final assignment, we were tasked with creating a complete game level based on a chosen theme. I selected Dystopian as my theme, crafting an immersive environment that captures the essence of a bleak and futuristic world." 
           data-programs='
      <div class="program-icons">
        <iconify-icon icon="devicon:maya" width="30px" height="30px"></iconify-icon> 
        <span>MAYA</span>
        <img src="img/Adobe_Substance_3D_icon.svg" alt="Substance Painter" style="width:7%">
        <span>Substance Painter</span>
      </div>' 
           data-website="https://orekipotato.itch.io/game-level-viewer-burlinn">
      
      <!-- Placeholder for clickable link -->
      
      <p id="project-link">
        <h4><b>Bürlinn</b></h4>
        <a href="https://orekipotato.itch.io/game-level-viewer-burlinn" target="_blank">Visit Project</a>
      </p>
    </div>

    <div class="project-item">
      <img src="img/ehNase.png" class="w3-hover-opacity" style="border-radius: 5px; border: 3px solid rgb(0, 0, 0);" 
      alt="Project 2" onclick="onClick(this)" data-title="Chuckles" data-date="2024" 
      data-description="This project was created during the Global Game Jam 2024, held in January. With only 48 hours to develop a game, our team collaborated intensively to craft a unique experience based on the theme 'Make Me Laugh.'" 
      data-programs='
      <div class="program-icons">
        <iconify-icon icon="logos:blender" width="30px" height="30px"></iconify-icon> 
        <span>Blender</span>
        <iconify-icon icon="simple-icons:unity" width="30px" height="30px"></iconify-icon>
        <span>Unity</span>
      </div>' 
          data-website="https://notlivingstudios.itch.io/chuckles-ggj-2024">
      <p id="project-link">
        <h4><b>Chuckles</b></h4>
        <a href="https://notlivingstudios.itch.io/chuckles-ggj-2024" target="_blank">Visit Project</a>
      </p>
    </div>

    <div class="project-item">
      <img src="img/Blender_proj_TheDanceBallroom.png" class="w3-hover-opacity" style="border-radius: 5px; border: 3px solid rgb(0, 0, 0);" alt="Project 3" onclick="onClick(this)" data-title="The Dance" data-date="2023" data-description="One of the main scenes from my personal project series, Xoza'ir Narrative. Depicts a grand throne room that includes a large space for dancing, similar to a grand ballroom." data-programs='
      <div class="program-icons">
        <iconify-icon icon="logos:blender" width="30px" height="30px"></iconify-icon> 
        <span>Blender</span>
      </div>'
        data-website="https://www.pixiv.net/en/artworks/108995022">

      <p id="project-link">
        <h4><b>The Dance</b></h4>
        <a href="https://www.pixiv.net/en/artworks/108995022" target="_blank">Visit Project</a>
      </p>
    </div>

    <div class="project-item">
      <img src="img/Blender_proj_JapaneseSchool.jpg" style="border-radius: 5px; border: 3px solid rgb(0, 0, 0);" alt="Project 4" onclick="onClick(this)" data-title="Hiroshima Municipal Motomachi Senior High School" data-date="2021" data-description="My early attempt at utilizing Blender's Compositing " 
      data-programs='
      <div class="program-icons">
        <iconify-icon icon="logos:blender" width="30px" height="30px"></iconify-icon> 
        <span>Blender</span>
      </div>'
      <p id="project-link">
        <h5><b>Hiroshima Municipal Motomachi Senior High School</b></h5>
        <a href="https://www.pixiv.net/en/artworks/99651150" target="_blank">Visit Project</a>
      </p>
    </div>

    <div class="project-item">
      <img src="img/Blender_proj_TheMeeting.png" style="border-radius: 5px; border: 3px solid rgb(0, 0, 0);" alt="Project 4" onclick="onClick(this)" data-title="The Meeting" data-date="2021" data-description="Another entry from my personal project series, Xoza'ir Narrative. Depicts a meeting room of a highly influential family of the scene world." 
      data-programs='
      <div class="program-icons">
        <iconify-icon icon="logos:blender" width="30px" height="30px"></iconify-icon> 
        <span>Blender</span>
      </div>'
      <p id="project-link">
        <h5><b>The Meeting</b></h5>
        <a href="https://www.pixiv.net/en/artworks/101812748" target="_blank">Visit Project</a>
      </p>
    </div>

    <div class="project-item">
      <img src="img/Render.png" style="border-radius: 5px; border: 3px solid rgb(0, 0, 0);" alt="Project 4" onclick="onClick(this)" data-title="The Fateful Encounter" data-date="2021" data-description="A simple render showing my old model of a Nier Automata robot in front of a human male under a blossom tree. This was the first instance of me creating a background night sky from scratch." 
      data-programs='
      <div class="program-icons">
        <iconify-icon icon="logos:blender" width="30px" height="30px"></iconify-icon> 
        <span>Blender</span>
      </div>'
      <p id="project-link">
        <h5><b>The Fateful Encounter</b></h5>
        <a href="https://www.pixiv.net/en/artworks/98975641" target="_blank">Visit Project</a>
      </p>
    </div>
  </div>
  
</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-animate-opacity" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-animate-opacity w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom modal-content w3-light-grey" style="min-height: 50%;">
    <img id="img01" style="border-radius: 5px;">
    <div class="description">
      <h4 id="modal-title"></h4>
      <p id="modal-date"></p>
      <p id="modal-description"></p>
      <p id="modal-programs"></p>
      <p id="modal-website"></p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#potato-hero" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.pixiv.net/en/users/36195374" target="_blank" style="display: inline-block; text-decoration: none;">
      <iconify-icon icon="fa6-brands:pixiv" class="w3-hover-opacity"></iconify-icon>
    </a>
    <a href="https://www.linkedin.com/in/mohamad-nur-shafy-mohamad-aidil-922513205/" target="_blank" style="display: inline-block; text-decoration: none;">
      <iconify-icon icon="fa6-brands:linkedin" class="w3-hover-opacity"></iconify-icon>
    </a>
    <a href="https://github.com/OrekiPotato" target="_blank" style="display: inline-block; text-decoration: none;">
    <iconify-icon icon="fa6-brands:square-github" class="w3-hover-opacity"></iconify-icon>
    </a>
  </div>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal-title").innerText = element.getAttribute("data-title");
    document.getElementById("modal-date").innerText = "Year: " + element.getAttribute("data-date");
    document.getElementById("modal-description").innerText = element.getAttribute("data-description");
    document.getElementById("modal-programs").innerHTML = "Programs Used: " + element.getAttribute("data-programs");
    // document.getElementById("modal-website").innerHTML = "For more info, visit: " + element.getAttribute("data-website");
    document.getElementById("modal01").style.display = "block";
  }

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") === -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

<script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>

</body>
</html>
